# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
 adapter: postgresql
 encoding: unicode
 pool: 5

development:
 <<: *default
 adapter: sqlite3
 database: db/development.sqlite3

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
 <<: *default
 database: myapp_test

production:
 <<: *default
 database: myapp_production
 username: myapp
 password: <%= ENV['MYAPP_DATABASE_PASSWORD'] %>